<html>
    <head>
        <Title>Justin Davis - ePortfolio</Title>
        <link type="text/css" rel="stylesheet" href="style.css">
    </head>
        
    <body>
        <div id="mainArea">
            
            <div id="aboutMe">    
                <section>
                    <div class="sectionTitle"><h1>About Me</h1>,</div>
                    <div class="sectionContent">
                    <img src="headShot.PNG" alt="This is my picture">
                        <article>
                            <ul>
                                <li>Name: Justin Davis</li>
                                <li>Student Number: 3941188</li>
                                <li>Email Address: s3941188@student.rmit.edu.au</li>
                                <li>Background/Culture: Australian</li>
                                <li>Education to date: Certificate III in electrotechnology, Diploma in Business</li>
                                <li>Spoken Languages: English</li>
                            </ul>
                                
                                <p>Interesting Fact: My main hobby is gaming. I have multiple platforms I play on such as Xbox, PlayStation, 
                                Switch and PC however the platform I play on every night is my custom-built PC. I play a range of games 
                                with the most popular games recently being LOL, Battlefield, Rocket League, and Elden Rings.</p>   
                                </div>          
                        </article>
                </section>
            </div>    
            
            <div id="interestInIT">
                <section>
                    <div class="sectionTitle"><h1>Interest In IT</h1></div>
                    <div class="sectionContent">
                        <article>
                                <h2>What is your interest in IT and when did it start?</h2>
                                <p>I have been interested in computers and gaming since I was a young child. Some of my best childhood memories are of when my uncle would bring over new PC 
                                parts for us to upgrade our family computer and when he brought over new PC games for me to play. From there my interest was sparked and I became the 
                                family nerd; anytime there was an IT issue it would be brought to me first to fix. Due to my lack of formal education and experience within the IT industry 
                                my experience to date is purely from an enthusiast level.</p>
                                    
                                <h2>Why did you choose to come to RMIT?</h2>
                                <p>I was recently made redundant from a role in a different industry, and it has been a blessing in disguise. It allowed me to reflect on my current career 
                                and to decide where I wanted my career path to head to from here. With my passion for technology, it became clear that I should head down this career path. 
                                I began my search for a university course that would allow me to learn the required knowledge to enter the industry while continuing to job hunt and gain 
                                employment to be able to continue to provide for my family. OUA had been something I had previously looked at, so I was familiar with how they worked and 
                                with RMIT being available through them I chose RMIT for my studies.</p>
                                    
                                <h2>What do you expect to learn during your studies?</h2>
                                <p>My aim is to acquire the knowledge expected of candidates to enter the IT industry. Topics I would expect to learn in a degree like this include:</p>
                                <ul>
                                    <li>What IT is and how it impacts people’s lives</li>
                                    <li>Programming</li>
                                    <li>Networking</li>
                                    <li>Web design</li>
                                    <li>Business practices within the IT industry</li>
                                </ul>
                                <p>I am also interested in learning more advanced areas such as cyber security and cloud computing.</p>
                        </article>
                    </div>
                </section>            
            </div>

                <div id="Ideal Job">
                <section>
                    <div class="sectionTitle"><h1>Ideal Job</h1></div>
                    <div class="sectionContent">
                        <article>
                                <p>In an ever-changing industry it can be hard to definitively choose a single career path. I am not the kind of person to decide on one thing and close off 
                                all other options that may arise in the meantime. Despite this, an area that really interests me is cyber security. </p>
                                <p>The job I have found that I believe would be ideal to me is a Microsoft Security Engineer (https://careers.microsoft.com/us/en/job/1199129). Screenshot: 
                                    <a href="job.pdf" target="_blank">Click Here</a></p>
                                <p>The main responsibilities in this role are based around security remediation programs and addressing vulnerabilities within the Azure platform. 
                                One of the key responsibilities of this role involves working with stakeholders in neutralizing security threats and working towards implementing risk mitigations.</p>
                                <p>What draws me to this role most, is its embedment within the cyber security industry, a key interest of mine within IT. Further to this, given my current exposure to 
                                the company, Microsoft, through my current role, this job feels like a natural progression for my professional career and something that I will strive to achieve as 
                                I pursue a degree and career within IT/cyber security.</p>
                                <p>As this is not an entry level position, there are key industry and role-specific experience and skills required to be an eligible candidate for this role. These 
                                include having prior experience in a Security Operations role within the cyber security industry. In addition, knowledge of cloud platforms, programming, 
                                operating systems, and process improvement are all considered to be required and desirable to be effective in this role. Finally, as with many roles, this 
                                also requires the candidate to have effective interpersonal and communication skills as working within a team and communicating across stakeholder levels 
                                within the business is important.</p>
                                <p>Whilst my industry-specific knowledge and experience is not at the level required for this role, I currently possess the required interpersonal skills and 
                                experience needed to excel. I have extensive experience in working within, and leading, teams as well as communicating across multiple levels within the business. 
                                These skills are further enhanced by the knowledge I’ve acquired through competing my Diploma of Business.</p>
                                <p>My plan to gain the skills and knowledge needed to be successful in this role:</p>
                                <nl>
                                    <li>Complete my Bachelor of Information IT with RMIT</li>
                                    <li>Start my role at Microsoft</li>
                                    <li>Complete a graduate degree in Cyber Security</li>
                                    <li>Leverage my position at Microsoft to gain the experience required through company-sponsored mentoring, cross-training, exposure to other areas of the business of interest and stretch assignments.</li>
                                </nl>
                            </article>    
                    </div>
                </section>
                </div>

                
                <div id="personalProfile">
                <section>
                    <div class="sectionTitle"><h1>Personal Profile</h1></div>
                    <div class="sectionContent">
                        <article>
                                <p>The personality quizzes have identified me as an introverted observer with a pragmatic learning style. I am out of my comfort zone when dealing with other people 
                                while not having very strong emotional stability which results in me avoiding conflict by agreeing with others’ opinions even if I do not agree with them. As an 
                                observer, I can look for opportunities missed by others. My learning styles however are quite different, preferring to learn by using practical and hands on 
                                experiences while using that experience to try out new ways of doing things.</p>
                                <p>Working in a group will require me to move outside my comfort zone in certain aspects of my personality. I will need to be conscious of how I am working in a 
                                group and ensure that I raise any opinions I have regardless of other opinions in a clear and calm manner. I will also need to ensure that I keep my emotions 
                                in check to avoid potential conflicts and have the confidence to bring new ideas to the table.</p>
                                <p>While forming a team I will look to choose people who have the strengths to fill the weaknesses that I have. I will look for a group mixed introverts and 
                                extroverts who are comfortable working in groups however will ensure that their traits are not too assertive as this may result in conflict as I 
                                can sometimes let my emotions take control leading to potential conflict.</p>

                        </article>
                    </div>
                </section>
                </div>
            
                <div id="projectIdea">
                <section>
                    <div class="sectionTitle"><h1>Project Idea</h1></div>
                    <div class="sectionContent">
                        <article>
                            <p>The personality quizzes have identified me as an introverted observer with a pragmatic learning style. I am out of my comfort zone when dealing with other people 
                            while not having very strong emotional stability which results in me avoiding conflict by agreeing with others’ opinions even if I do not agree with them. As an 
                            observer, I can look for opportunities missed by others. My learning styles however are quite different, preferring to learn by using practical and hands on 
                            experiences while using that experience to try out new ways of doing things.</p>
                            <p>During the recent pandemic mental health has been a major concern. During 2021, lifeline had seen an increase of 33.1% of daily call volumes (Australian Institute 
                            of Health and Welfare 2022), demonstrating a need to focus on mental health. Too often, people have been isolated and haven’t been in contact with others which 
                            can result in a feeling of loneliness. Another issue that has resulted from a lack of social interaction is lack of reaffirmation people’s self-beliefs from others. 
                            Parents feel under-appreciated, and workers feel like they are not receiving recognition anymore. This application will work towards reminding them of their worth 
                            with the aim of increasing morale. </p>
                            <p>Everyday this application will serve the user with a notification showing a positive affirmation or a motivational quote. The user will have the opportunity to give 
                            certain details while signing up such as:</p>
                            <ul>
                                <li>Male or Female</li>
                                <li>Age</li>
                                <li>Parent</li>
                            </ul>
                            <p>Users under the age of 16 will be required to submit a parental email address for user safety precautions. These answers will allow the user to be served with 
                            different affirmations tailored to their life circumstances. For example, if the user is a female parent, the user will be served with affirmations such as 
                            “You are doing a great job, mum” or “Your kids may not say it, but they love and appreciate you”. A child of school age may be served with affirmations such as 
                            “You are smart and capable of anything you put your mind to”; or an elderly person may be served with affirmations such as “You have people who love you in their 
                            lives”. When the application launches the aim is to begin with approximately 200 different affirmations and motivational quotes that can be cycled throughout the 
                            year, with the aim to increase this to approximately 500 within 12 months. This would allow for each person to be served a different quote every day for a year 
                            instead of being served the same quote multiple times in a year. This application will also allow the user to forward any affirmations on to other people they 
                            know if they feel they are relevant, and the friend or family member could use some encouragement. Every week this application will request the user take part in 
                            a quick mental health quiz of 10 questions which will have the user rate their answers between one and five for questions/statements such as “I feel lonely often” 
                            or “I want this to end”. The app will track any trends and if the trends continue to track lower over a month or if the answers are of high concern, the user will 
                            be served with information on lifeline, suicide helplines or emergency services. If the user is a child, the trends and results will be visible to a parent, 
                            through email communication of trending results, in case there are any concerns that they need to be aware of. While there are similar applications on the market 
                            there are no applications that combine the features of positive affirmations, mental health tracking and support services all in one application. The benefit of 
                            this application over others is that it will have all these features built in to one platform while also being a free to use application. In the short term, the 
                            minimum viable product will include 200 unique affirmations and quotes and will look to add in features after release such as mental health tracking and support 
                            services. This application will be a free application fully funded by advertisements only served if the application is opened by a notification. This ensures 
                            there are limited applications, and the user will only get an advertisement if they are interested in the material served.</p>
                            <p>This application will be designed and released for IOS which is the operating system found on the Apple iPhone. To design this application, the development 
                            language that will be used will be Swift. Swift is an open-source programming language that developers use to create applications on iPhones, iPad and MacBooks. 
                            Swift works directly with Cocoa and Cocoa Touch which are Apple’s native API and UI frameworks. As there will be data storage and potentially contact details 
                            of a parent or guardian in the app, a secured server will be required to house user information. The server that will be used will be the Azure SQL database.</p>
                            <p>The skills required to create and maintain this project will be:</p>
                            <ol>
                                <li>Programming skills in Swift</li>
                                <li>An understanding of IOS development</li>
                                <li>An understanding of how Azure SQL database works and how it can be implemented in this scenario</li>
                            </ol>
                            <p>While programming can be hard to learn, there is a wealth of knowledge on Swift, IOS development and Azure SQL Database on social media pages such as YouTube as 
                            well as very knowledgeable instruction articles on websites like Udemy which I will be able to utilize to gain the skills required.</p>
                            <p>The goal for this application is to increase mental health while allowing users to connect to each other and share positive thoughts. 
                            Users will be able to identify some key mental health illnesses early through the tracking system and will have contact details to support systems if 
                            users are struggling. This pandemic has been hard of everybody’s mental health and the aim with this application is to increase mental health or at the minimum 
                            increase mental health awareness.</p>
                        </article>
                    </div>
                </section>
                </div>

                <div id="referenceList">
                <section>
                    <div class="sectionTitle"><h1>Reference List</h1></div>
                    <div class="sectionContent">
                        <article>
                            <p>Australian Institute of Health and Welfare 2022, Mental health services in Australia, Australian Institute of Health and Welfare, viewed 14 March 
                                2022, <a href="https://www.aihw.gov.au/reports/mental-health-services/mental-health-services-in-australia/report-contents/mental-health-impact-of-covid-19" target=_blank>
                                    < https://www.aihw.gov.au/reports/mental-health-services/mental-health-services-in-australia/report-contents/mental-health-impact-of-covid-19 ></a></p>
                        </article>
                    </div>
                </section>
                </div>
            
            
            </div>
        </body>        
</html>
